# TensorflowTrial

./: build.gradle  settings.gradle
android/os/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/tensorflowtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_tfdroid.pb
app/src/main/java/com/example/tensorflowtrial/: AccountUtils.java  AsynTaskRunner.java  Connector.java  Email.java  GetNameTask.java  InfoActivity.java  MainActivity.java  MySQLiteHelper.java
app/src/main/res/drawable/: raisedemail.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tensorflowtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
